#
# Configurações globais da aplicação
#
# Matheus Salmi <mathsalmi@gmail.com>
#

# Configurações de conexão
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/salmi
jdbc.username = salmi
jdbc.password = 
jdbc.schema = public

# Configurações do Hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

# Configurações do template
view.cache = false