#
# Configurações globais da aplicação
#
# Matheus Salmi <mathsalmi@gmail.com>
#

# Configurações de conexão
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/tcc
jdbc.username = root
jdbc.password = root

# Configurações do Hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

# Configurações do template
view.cache = false